<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game_window_land">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/main_button_style"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Steps"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="122"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_button_style"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finish"
                style="@style/game_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_button_style"
                android:text="Main menu"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/restart"
                style="@style/game_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_button_style"
                android:text="Restart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/grid_style">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                style="@style/game_style"
                android:background="@drawable/button_style"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                style="@style/game_style"
                android:layout_toEndOf="@+id/btn1"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                style="@style/game_style"
                android:layout_toEndOf="@+id/btn2"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                style="@style/game_style"
                android:layout_toEndOf="@+id/btn3"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                style="@style/game_style"
                android:layout_below="@+id/btn1"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                style="@style/game_style"
                android:layout_below="@id/btn2"
                android:layout_toEndOf="@+id/btn5"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                style="@style/game_style"
                android:layout_below="@id/btn3"
                android:layout_toEndOf="@+id/btn6"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                style="@style/game_style"
                android:layout_below="@id/btn4"
                android:layout_toEndOf="@+id/btn7"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                style="@style/game_style"
                android:layout_below="@+id/btn5"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn10"
                style="@style/game_style"
                android:layout_below="@id/btn6"
                android:layout_toEndOf="@+id/btn9"
                android:text="10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn11"
                style="@style/game_style"
                android:layout_below="@id/btn7"
                android:layout_toEndOf="@+id/btn10"
                android:text="11" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn12"
                style="@style/game_style"
                android:layout_below="@id/btn8"
                android:layout_toEndOf="@+id/btn11"
                android:text="12" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn13"
                style="@style/game_style"
                android:layout_below="@+id/btn9"
                android:text="13" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn14"
                style="@style/game_style"
                android:layout_below="@id/btn10"
                android:layout_toEndOf="@+id/btn13"
                android:text="14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn15"
                style="@style/game_style"
                android:layout_below="@id/btn11"
                android:layout_toEndOf="@+id/btn14"
                android:text="15" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn16"
                style="@style/game_style"
                android:layout_below="@id/btn12"
                android:layout_toEndOf="@+id/btn15"
                android:visibility="invisible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/sound_control"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_baseline_volume_up_24" />

    </FrameLayout>

</LinearLayout>